{
  // Job Scheduler DB connection string
  "jobQueueManagerConnectionString": "",
  // Cross loading queue connection string
  "queueConnectionString": "",
  // Cross loading queue name (DC to DCT)
  "queueName": "crossloadingin",
  // Logger DB connection string
  "logConnectionString": "",
  // Job Scheduler API URL
  "jobSchedulerApiEndPoint": "http://apiurl/api/",
  // Azure storage connection string
  "azureBlobConnectionString": "",
  // The frequency of the check for failed cross loaded jobs timer in minutes
  "numberOfMinutesCheckFail": "60",
  // Number of minutes since a cross loading job has changed state before failing it as 'crashed'
  "numberOfMinutesBeforeFail": "240"
}